<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script src="music/music.js"></script>
        <script src="assets/js/script.js"></script>
    </head> 
    <body>
        <div id="gameboard">
            <h1>Wookie Wonderland</h1>
            <h2>1. Dance while the music plays (press space to start and stop the music)</h2>
            <h2>2. When the music stops quickly get into one of the 4 poses</h2>
            <table><tr><td width="25%"><h3>Jedi</h3><img width="100%" src="assets/images/jedi.jpg"><p>Pretend to hold a lightsaber in the air</p></td><td width="25%"><h3>Darth Vader</h3><img width="100%" src="assets/images/darth.jpg"><p>Perform the famous choke hold</p></td><td width="25%"><h3>Yoda</h3><img width="100%" src="assets/images/yoda.jpg"><p>Sit and meditate like Yoda</p></td><td width="25%"><h3>Jabba</h3><img width="100%" src="assets/images/jabba.jpg"><p>Hold out your arms and make yourself as big as possible</p></td></tr></table>
            <h2>3. If the random generator stops on your pose you're out</h2>
        </div>
        <div id="countdown"></div>
    </body>
</html>